<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #679F5A;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            display: flex;
            width: 80%;
            height: 80vh;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            flex: 1;
            /*background: url('D:/LICENTA/hospital_system/src/main/resources/static/login_hospital.jpg') no-repeat center center;*/
            background: url('/images/login_hospital.jpg') no-repeat center center;
            background-size: cover;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            height: 100%;
            min-width: 50%;
        }
        .login-container {
            flex: 1;
            background-color: #00561B;
            padding: 60px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            min-width: 50%;
        }
        .login-container h2 {
            margin-top: 0;
            font-size: 2.5em; /* Mărimea fontului pentru titlu */
            font-family: 'Times New Roman', sans-serif; /* Font personalizat pentru titlu */
            color: #ffffff; /* Culoare albă pentru text */
            text-align: center; /* Aliniere centrala */
        }
        .login-container form {
            width: 100%;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centering the form elements */
        }
        .login-container div {
            margin-bottom: 15px;
            width: 100%;
            text-align: center; /* Center text alignment for labels and inputs */
        }
        .login-container label {
            color: #ffffff; /* Alb pentru textul etichetei */
            display: block;
            margin-bottom: 5px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            color: #333; /* Text color inside input fields */
            background-color: #ffffff; /* Background color of input fields */
        }
        .login-container button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #dab30a;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px; /* Margin to space out from the other elements */
        }
        .login-container button:hover {
            background-color: #b89d02; /* Darker shade on hover */
        }
        .login-container p {
            margin: 0;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            text-align: center; /* Center text alignment for error and message */
        }
        .error {
            //background-color: #f8d7da;
            color: #721c24;
        }
        .message {
           // background-color: #d4edda;
            color: #155724;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="image-container"></div>
    <div class="login-container">
        <h2>Login</h2>

        <div th:if="${error}" class="error">
            <p th:text="${message}"></p>
        </div>
        <div th:if="${message}" class="message">
            <p th:text="${message}"></p>
        </div>

        <form th:action="@{/login}" method="post">
            <div>
                <label for="uname">Username:</label>
                <input type="text" id="uname" name="uname" required>
            </div>
            <div>
                <label for="parola">Password:</label>
                <input type="password" id="parola" name="parola" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</div>
</body>
</html>
