<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .navbar {
            width: 200px;
            height: 100vh;
            background-color: #00561B;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 40px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: normal;
        }
        .navbar img {
            width: 80px; /* Adjust the width as needed */
            margin-bottom: 80px; /* Add some space below the image */
        }
        .navbar a, .dropdown-btn, .schedule, .logout-btn {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            text-align: left;
            width: 100%;
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
        }
        .navbar a:hover, .dropdown-btn:hover, .schedule:hover, .logout-btn:hover {
            background-color: #ddd;
            color: #568203;
        }
        .navbar a.active {
            background-color: #dab30a;
            color: white;
        }
        .dropdown-container {
            display: none;
            background-color: #679F5A;
            padding-left: 15px;
            width: 100%;
        }
        .dropdown-container a {
            padding: 8px 15px;
        }
        .spacer {
            flex-grow: 0.8;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div>
        <img src="D:\LICENTA\hospital_system\src\main\resources\static\images\hospital.png" alt="Hospital Logo">
        <a class="active" href="#home">Acasa</a>
        <a href="programari.html" class="schedule">Programari</a>
        <button class="dropdown-btn">Pacienti</button>
        <div class="dropdown-container">
            <a href="vizualizare_pacienti.html">Vizualizare Pacienti</a>
            <a href="istoric_pacienti.html">Istoric Pacienti</a>
        </div>
        <button class="dropdown-btn">Adaugare Garda</button>
        <a href="contact.html">Contact</a>
    </div>
    <div class="spacer"></div>
    <div>
        <a href="logout.html" class="logout-btn">Ieșire</a>
    </div>
</div>
</body>
</html>
