<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Doctor's Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
        }
        .navbar {
            width: 200px;
            height: 100vh;
            background-color: #00561B;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .navbar img {
            width: 80px; /* Adjust the width as needed */
            margin-bottom: 80px; /* Add some space below the image */
        }
        .navbar a, .dropdown-btn, .schedule, .logout-btn, .home-btn {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            text-align: left;
            width: 100%;
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
            margin-bottom: 15px;
        }
        .navbar a:hover, .dropdown-btn:hover, .schedule:hover, .logout-btn:hover, .home-btn:hover {
            background-color: #ddd;
            color: #568203;
        }
        .navbar a.active, .home-btn.active {
            background-color: #dab30a;
            color: white;
        }
        .dropdown-container {
            display: none;
            background-color: #679F5A;
            padding-left: 15px;
        }
        .dropdown-container a {
            padding: 8px 15px;
        }
        .spacer {
            flex-grow: 0.8;
        }
        .main-content {
            margin-left: 220px;
            padding: 20px;
            width: 100%;
        }
        h1 {
            font-size: 32px;
            color: #00561B;
            margin-bottom: 20px;
        }
        .add-button {
            display: inline-block;
            margin-bottom: 30px; /* Increased space between button and table */
            padding: 12px 20px; /* Adjusted padding for a better button size */
            font-size: 16px;
            background-color: #00561B;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 25px; /* Rounded corners */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Shadow effect */
            transition: all 0.3s ease-in-out; /* Smooth transition */
        }
        .add-button:hover {
            background-color: #568203;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
            transform: translateY(-5px); /* Lift effect on hover */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #00561B;
            color: white;
        }
        td {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<!-- Navbar code directly included -->
<div class="navbar">
    <div>
        <img src="D:\LICENTA\hospital_system\src\main\resources\static\images\hospital.png" alt="Hospital Logo">
        <button class="home-btn active" onclick="location.href='doctor.html'">Acasa</button>
        <a href="programari.html" class="schedule">Programari</a>
        <button class="dropdown-btn">Pacienti</button>
        <div class="dropdown-container">
            <a href="vizualizare_pacienti.html">Vizualizare Pacienti</a>
            <a href="istoric_pacienti.html">Istoric Pacienti</a>
        </div>
        <button class="dropdown-btn">Adaugare Garda</button>
        <a href="contact.html">Contact</a>
    </div>
    <div class="spacer"></div>
    <div>
        <a href="login.html" class="logout-btn">Iesire</a>
    </div>
</div>
<!-- Main content of the page -->
<div class="main-content">
    <h1>Programari</h1>
    <a href="adaugare_programare.html" class="add-button">Adauga Programare</a>
    <table>
        <thead>
        <tr>
            <th>Ora</th>
            <th>Luni</th>
            <th>Marti</th>
            <th>Miercuri</th>
            <th>Joi</th>
            <th>Vineri</th>
            <th>Sambata</th>
            <th>Duminica</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>07:00 AM</td>
            <td>Operatie</td>
            <td></td>
            <td>Monitorizarea evolutiei pacientilor</td>
            <td></td>
            <td>Monitorizarea evolutiei pacientilor</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>08:15 AM</td>
            <td></td>
            <td>Control pacienti</td>
            <td>Monitorizarea evolutiei pacientilor</td>
            <td></td>
            <td>Operatie</td>
            <td>Control pacienti</td>
            <td></td>
        </tr>
        <tr>
            <td>10:30 AM</td>
            <td></td>
            <td>Vizita pacienti</td>
            <td></td>
            <td>Formarea personalului medical</td>
            <td></td>
            <td>Vizita pacienti</td>
            <td></td>
        </tr>
        <tr>
            <td>01:00 PM</td>
            <td></td>
            <td>Operatie</td>
            <td>Garda</td>
            <td>Operatie</td>
            <td></td>
            <td>Diagnosticare</td>
            <td></td>
        </tr>
        <tr>
            <td>03:30 PM</td>
            <td></td>
            <td>Operatie</td>
            <td></td>
            <td></td>
            <td>Garda</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>05:00 PM</td>
            <td></td>
            <td>Monitorizarea evolutiei pacientilor</td>
            <td></td>
            <td>Monitorizarea evolutiei pacientilor</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>07:30 PM</td>
            <td></td>
            <td>Vizita pacienti</td>
            <td>Operatie</td>
            <td></td>
            <td>Monitorizarea evolutiei pacientilor</td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>

</body>
</html>
