<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacienți</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar {
            width: 200px;
            height: 100vh;
            background-color: #00561B;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 40px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: normal;
        }

        .navbar img {
            width: 80px;
            margin-bottom: 80px;
        }

        .navbar a, .dropdown-btn, .schedule, .logout-btn {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            text-align: left;
            width: 100%;
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
        }

        .navbar a:hover, .dropdown-btn:hover, .schedule:hover, .logout-btn:hover {
            background-color: #ddd;
            color: #568203;
        }

        .navbar a.active {
            background-color: #dab30a;
            color: white;
        }

        .navbar button {
            padding: 10px 15px;
            font-size: 18px;
            color: white;
            background-color: #00561B;
            border: none;
            cursor: pointer;
            text-align: left;
            width: 100%;
            margin-bottom: 15px;
        }

        .navbar button:hover {
            background-color: #ddd;
            color: #568203;
        }

        .dropdown-container {
            display: none;
            background-color: #679F5A;
            padding-left: 15px;
            width: 100%;
        }

        .dropdown-container a {
            padding: 8px 15px;
        }

        .spacer {
            flex-grow: 0.8;
        }

        .main-content {
            margin-left: 220px;
            padding: 20px;
            width: 100%;
        }

        h1 {
            font-size: 32px;
            color: #00561B;
            margin-bottom: 20px;
        }

        .add-button {
            margin-bottom: 20px;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #00561B;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .add-button:hover {
            background-color: #568203;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #00561B;
            color: white;
        }

        td {
            background-color: #f2f2f2;
        }

        .highlight {
            background-color: #e0f7fa;
        }

        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar input[type="text"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .search-bar select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #dab30a;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-bar select:hover {
            background-color: #cfa108;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .search-bar select:focus {
            outline: none;
            border-color: #568203;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .action-icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .edit-btn, .delete-btn {
            padding: 5px;
            margin-right: 5px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .edit-btn img {
            filter: invert(65%) sepia(82%) saturate(641%) hue-rotate(13deg) brightness(101%) contrast(105%);
        }

        .delete-btn img {
            filter: invert(24%) sepia(72%) saturate(7511%) hue-rotate(353deg) brightness(90%) contrast(98%);
        }

        .edit-btn:hover img {
            filter: invert(46%) sepia(89%) saturate(1400%) hue-rotate(8deg) brightness(106%) contrast(107%);
        }

        .delete-btn:hover img {
            filter: invert(31%) sepia(100%) saturate(4818%) hue-rotate(353deg) brightness(93%) contrast(110%);
        }
    </style>
</head>
<body>

<div class="navbar">
    <div>
        <img src="/images/hospital.png" alt="Hospital Logo">
        <button onclick="location.href='doctor.html'">Acasa</button>
        <a href="programari.html" class="schedule">Programari</a>
        <button class="dropdown-btn">Pacienti</button>
        <div class="dropdown-container">
            <a href="vizualizare_pacienti.html">Vizualizare Pacienti</a>
            <a href="istoric_pacienti.html">Istoric Pacienti</a>
        </div>
        <a href="garda.html" class="schedule">Adaugare Garda</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="spacer"></div>
    <form action="/logout" method="post">
        <button type="submit">Iesire</button>
    </form>
</div>

<div class="main-content">
    <h1>Lista Pacienților</h1>
    <a href="adauga_pacient.html" class="add-button">Adaugă Pacient</a>
    <div class="container">
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Caută pacienți...">
            <select id="filterGroup">
                <option value="">Filtrează după grupă de sânge</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="AB">AB</option>
                <option value="O">O</option>
            </select>
            <select id="filterRh">
                <option value="">Filtrează după Rh</option>
                <option value="Pozitiv">Pozitiv</option>
                <option value="Negativ">Negativ</option>
            </select>
        </div>
        <table id="patientsTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nume</th>
                <th>Prenume</th>
                <th>CNP</th>
                <th>Data Nașterii</th>
                <th>Gen</th>
                <th>Vârstă</th>
                <th>Adresă</th>
                <th>Telefon</th>
                <th>Email</th>
                <th>Grupa de sânge</th>
                <th>Rh</th>
                <th>Acțiuni</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        fetchPacienti();
    });

    function fetchPacienti() {
        fetch('/pacienti/list')
            .then(response => response.json())
            .then(data => populateTable(data))
            .catch(error => console.error('Error fetching pacienti:', error));
    }

    function populateTable(pacienti) {
        const tableBody = document.querySelector('#patientsTable tbody');
        tableBody.innerHTML = '';

        pacienti.forEach(pacient => {
            const row = document.createElement('tr');

            row.innerHTML = `
                <td>${pacient.idPacient}</td>
                <td>${pacient.nume}</td>
                <td>${pacient.prenume}</td>
                <td>${pacient.cnp}</td>
                <td>${new Date(pacient.dataNasterii).toLocaleDateString()}</td>
                <td>${pacient.gen}</td>
                <td>${pacient.varsta}</td>
                <td>${pacient.adresa}</td>
                <td>${pacient.tel}</td>
                <td>${pacient.email}</td>
                <td>${pacient.grupaSange}</td>
                <td>${pacient.rh}</td>
                <td>
                    <button class="edit-btn">
                        <img src="/images/pencil.png" alt="Editare" class="action-icon">
                    </button>
                    <button class="delete-btn">
                        <img src="/images/bin.png" alt="Ștergere" class="action-icon">
                    </button>
                </td>
            `;

            tableBody.appendChild(row);
        });
    }
</script>

</body>
</html>
